    body,
    html {
        width: 100%;
        overflow-x: hidden;
        background-color: rgb(26, 26, 26);
    }
    
    .body-wrapper {
        float: left;
        width: 100%;
        align-content: center;
        justify-content: center;
        background-color: rgb(24, 24, 24);
    }
    
    .headings {
        align-items: center;
        width: 95%;
        padding: 0px;
        margin: 0px;
        background-image: url("images/moutain_image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
    }
    
    .heading {
        height: 200px;
        background-color: black;
        opacity: 0.6;
    }
    
    .heading h1 {
        padding-top: 5%;
        color: white;
        font-family: serif;
        font-size: 45px;
        font-variant: small-caps;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 3px;
        font-weight: lighter;
    }
    
    .heading h4 {
        color: white;
        text-align: center;
    }
    /* body container style*/
    
    .container {
        width: 100%;
        float: left;
        background-color: red
    }
    
    .content-container {
        width: 100%;
        margin-top: 2px;
        /* padding-top: 1; */
        margin-right: 2%;
        display: flex;
        gap: 5px;
        column-gap: 2px;
        margin-bottom: 1%;
        padding-bottom: 1%;
    }
    
    .image {
        width: 30%;
    }
    
    .image img {
        width: 100px;
        border-radius: 45%;
    }
    
    .left {
        background-color: black !important;
        color: white;
        width: 30%;
        margin: left 1px;
        padding-top: 2px;
        padding-left: 5px;
    }
    
    #icons {
        padding-left: 1px;
        padding-right: 1%;
        margin-right: 2%;
        margin-left: 2px;
    }
    
    .all {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .skills {
        padding-left: 4px;
        margin-left: 4px;
        padding-top: 5px;
    }
    
    .skills-icons {
        color: rgb(245, 244, 239);
        padding-left: 2px;
        margin-left: 3px;
        padding-top: 2px;
    }
    
    .skills-icons li {
        list-style-type: none;
    }
    
    .subtitle {
        font-variant: inherit;
        padding-bottom: 2px;
        padding-left: 2px;
    }
    
    .right {
        width: calc(100% - 30%);
        background-color: white;
        align-items: left;
        padding-left: 4px;
        padding-right: 4%;
        margin-bottom: 2px;
    }
    
    .right h2 {
        letter-spacing: 3px;
    }
    
    .header {
        padding-left: 3px;
    }
    
    .header-content {
        padding-left: 4px;
    }
    /*content style*/
    
    .content {
        width: 100%;
        float: left;
    }
    
    .content-container {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .right li {
        list-style-type: circle;
    }
    
    .headings {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }